<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
    android:id="@+id/edtJudulPesan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/title_of_message"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/edtIsiPesan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/bodyl_of_message"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_send"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="15sp"/>





</LinearLayout>